<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>
<body>
  <header>
    <div class="cabecario">
    <img src="img/travel-pattern/PB.png" alt="">
    <h1>PauloAir</h1>
  </div>
  </header>

<div class="apresentacao">
<img src="img/travel-pattern/PB.png" alt="">
<p>Faça login na PauloAir</p>
</div>

<div class="loginPai">
<div class="login">

<div class="form">
<label for="none" class="block">Digite seu Email</label>
<input type="text" name="nome" id="nome" required>

<label for="none" class="block">Digite sua Senha</label>
<input type="password" name="nome" id="nome" required>


<div class="entrar">

<button > <a href="principal.html">Entrar</a></button>
</div>
</div>
</div>



</div>  
<p>Não tem conta?<a href="cadastro.html"> Cadastre-se</a></p>

<div class="entrarGooglePai">
<div class="entrarGoogle">

<button> <img src="img/travel-pattern/pesquisa.png" alt="" width="30px" height="30px"> <a href="">Entrar com o Google</a></button>

</div>
</div>
<footer>PauloAirCorporation&copy;2025</footer>
  
</body>
</html>